# Dongpotea

./: .gitignore  DongPoTea.sln  QUICK_START.md  README.md
.github/workflows/: azure-static-web-apps-deploy.yml  azure-static-web-apps-green-stone-0719d2b10.yml
DongPoTea.API/: DongPoTea.API.csproj  DongPoTea.API.http  Program.cs  appsettings.json
DongPoTea.API/Controllers/: CartController.cs  CategoriesController.cs  ProductsController.cs
DongPoTea.API/Models/: MappingProfile.cs  PaginatedResponse.cs  PaginationParams.cs
DongPoTea.API/Models/DTOs/: CartDto.cs  ProductDto.cs
DongPoTea.API/Properties/: launchSettings.json
DongPoTea.Core/Entities/: BaseEntity.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
DongPoTea.Core/Interfaces/: ICartService.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DongPoTea.Data/: DongPoTea.Data.csproj
DongPoTea.Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs
DongPoTea.Data/Contexts/: ApplicationDbContext.cs
DongPoTea.Data/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
DongPoTea.Infrastructure/: DongPoTea.Infrastructure.csproj
DongPoTea.Infrastructure/Services/: CartService.cs
DongPoTea.Web/: package-lock.json  package.json
DongPoTea.Web/public/: staticwebapp.config.json
DongPoTea.Web/src/: App.tsx
DongPoTea.Web/src/data/: blog.ts  farmers.ts  gifts.ts  learning.ts  products.ts  quiz.ts  subscriptions.ts
DongPoTea.Web/src/pages/: AboutPage.tsx  BlogPage.tsx  BlogPostPage.tsx  CartPage.tsx  CheckoutPage.tsx  ContactPage.tsx  GiftCenterPage.tsx  HomePage.tsx  LearningContentPage.tsx  LearningPage.tsx  LearningSectionPage.tsx  OurFarmersPage.tsx  ProductDetailPage.tsx  QuizPage.tsx  ShopPage.tsx  SubscriptionPage.tsx  TeaProcessingPage.tsx
DongPoTea.Web/src/store/: cartSlice.ts  index.ts  localCartSlice.ts  productsSlice.ts  uiSlice.ts
DongPoTea.Web/src/types/: cart.ts  common.ts  order.ts  product.ts
(+36 files in other folders)
